@import "../vendor/bootstrap/less/bootstrap.less";
@import "../vendor/font-awesome/less/font-awesome.less";

@import "variables.less";
@import "mixins.less";
@import "nav.less";
@import "header.less";
@import "footer.less";

@import "fonts.less";
@import "buttons.less";

.margin-top-1
{

	margin-top: 10px;

}

.margin-top-3
{

	margin-top: 30px;

}

html, body
{

	height: 100%;

}

.display-table
{

	display: table;

}

.valign-bottom
{

	display: table-cell;

	vertical-align: bottom;

}

.no-shadow
{

	text-shadow: none !important;

}